# android-sdk

./: .travis.yml  README.md  build.gradle  settings.gradle  swagger-config-java.json  swagger-config-kotlin.json  swagger-generate.sh
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/io/matchmore/: CollectionFormats.java  StringUtil.java
api/src/main/java/io/matchmore/sdk/: DeviceApi.java  LocationApi.java  MatchesApi.java  PublicationApi.java  SubscriptionApi.java
api/src/main/java/io/matchmore/sdk/models/: APIError.java  Device.java  DeviceType.java  Devices.java  IBeaconDevice.java  IBeaconTriple.java  IBeaconTriples.java  Location.java  Match.java  Matches.java  MobileDevice.java  PinDevice.java  ProximityEvent.java  Publication.java  Publications.java  Subscription.java  Subscriptions.java
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/io/matchmore/config/: SdkConfigTest.kt
example/: build.gradle  google-services.json
example/src/main/: AndroidManifest.xml
example/src/main/java/io/matchmore/sdk/example/: ExampleApp.kt  MainActivity.kt  SdkConfig.kt
example/src/main/res/values/: strings.xml
examplejava/: build.gradle
examplejava/src/androidTest/java/com/example/examplejava/: ExampleInstrumentedTest.java
examplejava/src/main/: AndroidManifest.xml
examplejava/src/main/java/com/example/examplejava/: MainActivity.java
examplejava/src/main/java/io/matchmore/sdk/examplejava/: MainActivity.java
examplejava/src/main/res/layout/: activity_main.xml
examplejava/src/main/res/values/: strings.xml
examplejava/src/test/java/com/example/examplejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/io/matchmore/sdk/rx/: MathMore.kt
rx/src/test/java/io/matchmore/sdk/rx/: RxBaseTest.kt  RxDevicesTest.kt  RxExpirableTest.kt  RxMatchesTest.kt  RxPinDevicesTest.kt  RxPublicationsTest.kt  RxPushTest.kt  RxSocketTest.kt  RxSubscriptionsTest.kt  RxUnitTest.kt  SdkConfigTest.kt
sdk/: .swagger-codegen-ignore  build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/matchmore/sdk/: AlpsManager.kt  MatchMore.kt  MatchMoreConfig.kt  Matchmore.kt  MatchmoreConfig.kt
sdk/src/main/java/io/matchmore/sdk/api/: ApiClient.kt  Call.kt  Callbacks.kt  DeviceApi.kt  LocationApi.kt  MatchesApi.kt  PublicationApi.kt  SubscriptionApi.kt
sdk/src/main/java/io/matchmore/sdk/api/adapters/: DateTimeTypeAdapter.kt  DeviceTypeAdapter.kt  LocalDateTypeAdapter.kt  ParserBuilder.kt
sdk/src/main/java/io/matchmore/sdk/api/models/: APIError.kt  Device.kt  DeviceType.kt  Devices.kt  HasId.kt  IBeaconDevice.kt  IBeaconTriple.kt  IBeaconTriples.kt  Location.kt  Match.kt  MatchMoreLocation.kt  Matches.kt  MatchmoreLocation.kt  MobileDevice.kt  PinDevice.kt  ProximityEvent.kt  Publication.kt  PublicationWithLocation.kt  Publications.kt  Subscription.kt  SubscriptionWithLocation.kt  Subscriptions.kt
sdk/src/main/java/io/matchmore/sdk/managers/: DefaultLocationProvider.kt  DeviceManager.kt  MatchMoreBeaconManager.kt  MatchMoreLocationManager.kt  MatchMoreLocationProvider.kt  MatchmoreLocationManager.kt  MatchmoreLocationProvider.kt  PublicationManager.kt  SubscriptionManager.kt
sdk/src/main/java/io/matchmore/sdk/monitoring/: MatchMonitor.kt  Socket.kt
sdk/src/main/java/io/matchmore/sdk/services/: InstanceIDService.kt  MessagingService.kt
sdk/src/main/java/io/matchmore/sdk/store/: AssociatedDataType.kt  DeviceStore.kt  IBeaconTriplesStore.kt  PersistenceManager.kt  PublicationStore.kt  Store.kt  SubscriptionStore.kt
sdk/src/main/java/io/matchmore/sdk/utils/: CallbacksGroup.kt  Expirable.kt  Gson.kt  LocationConverter.kt  PersistenceManager.kt  Unwrap.kt
sdk/src/test/java/io/matchmore/sdk/: BaseTestJava.java  DevicesTestJava.java  MatchesTestJava.java  MatchesUsingCustomProviderTestJava.java
sdk/src/test/kotlin/io/matchmore/sdk/: BaseTest.kt  DevicesTest.kt  ExpirableTest.kt  MainDeviceDeleteTest.kt  MatchesTest.kt  MatchesUsingCustomLocationProviderTest.kt  PinDevicesTest.kt  PublicationsTest.kt  PushTest.kt  SdkConfigTest.kt  SocketTest.kt  SubscriptionsTest.kt  TtlTest.kt
